body {
  /* margin: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 1036px) {
  body {
    width: 98%;
  }
}

nav.topnav {
  width: 88%;
  height: auto;
  margin-top: 3.5%;
  margin-bottom: 3.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 1036px) {
  nav.topnav {
    width: 94%;
    display: block;
  }
}
nav.topnav .navbar-responsive {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.topnav .header-logo img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  nav.topnav .header-logo img {
    width: 100px;
  }
}
nav.topnav ul.main-navbar {
  display: flex;
  list-style-type: none;
}
@media screen and (max-width: 1036px) {
  nav.topnav ul.main-navbar {
    position: absolute;
    top: 8%;
    right: 0;
    left: -100%;
    background-color: #3876ac;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
  }
}
nav.topnav ul.main-navbar.appear {
  left: 0px;
}
@media screen and (max-width: 1036px) {
  nav.topnav ul.main-navbar li {
    margin: 40px 0;
  }
}
nav.topnav a {
  padding: 12px;
  margin: 5px;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-family: "Roboto, sans-serif";
}
nav.topnav a.active {
  background-color: #fe142f;
  text-decoration: underline;
  text-underline-position: under;
  color: white;
  border-radius: 15px;
}
nav.topnav a:hover {
  background-color: #fe142f;
  color: white;
  border-radius: 15px;
}
nav.topnav .icon {
  display: none;
  color: #fe142f;
}
@media screen and (max-width: 1036px) {
  nav.topnav .icon {
    display: block;
    cursor: pointer;
  }
}

main {
  width: 88%;
  font-weight: bolder;
  color: black;
  padding-top: 0.5vw;
  border-radius: 2rem;
  text-align: justify;
  flex: 1;
  height: auto;
  z-index: 1;
}

.hero-section {
  height: 80%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50% 25% 25%;
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .hero-section {
    margin-bottom: 33%;
    min-height: auto;
    display: block;
    box-shadow: unset;
  }
}
.hero-section .hero-content {
  padding: 51px 0 51px 67px;
  grid-column: span 4;
  grid-row: span 3;
  background: #232323;
  color: #fff;
  position: relative;
  text-align: left;
  display: grid;
  grid-template-rows: 50% 25% 25%;
}
.hero-section .hero-content h1.hero-headline {
  min-width: 90vmin;
  font-size: 10vmin;
}
.hero-section .hero-content p {
  width: 50%;
  font-weight: normal;
  margin-top: 57px;
  padding: 0;
  grid-row: 2/3;
}
.hero-section .hero-content button.btn-signup {
  background: #fe142f;
  display: block;
  border-radius: 7px;
  font-size: 1rem;
  padding: 12px 82px;
  color: #fff;
  cursor: pointer;
  border: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  outline: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  padding: 15px 23px;
  left: 15vh;
  bottom: 10%;
}
.hero-section .hero-img {
  grid-column: span 8;
  grid-row: span 4;
}
.hero-section .hero-img img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0;
}
.hero-section > .btn-sign-up {
  display: none;
}
@media screen and (max-width: 768px) {
  .hero-section > .btn-sign-up {
    display: block;
    /* margin: 32px auto 10px; */
    padding: 12px 35px;
    margin-top: 0;
  }
}

footer {
  width: 100%;
  margin: 20px;
  font-family: "Roboto, sans-serif";
}
footer .copyrights {
  color: #fe142f;
  padding: 0;
  font-size: 1rem;
  margin: 60px 0 30px 3.75%;
  font-weight: bolder;
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=modal.css.map */
